.form-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  justify-self: center;
  height: fit-content;
  min-width: 400px;
  width: 50%;
  max-width: 500px;
  padding: 50px 30px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 2px solid cyan;
}
.form-container h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  text-align: center;
}
.login-inputs {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.login-inputs label {
  font-size: 1.5em;
  font-weight: lighter;
  color: #333333;
  margin-bottom: 7px;
}

#title {
  align-self: center;
}

#main {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  margin-top: 70px;
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;

  height: 70vh;
  width: 50vw;
  margin-left: 10px;
  margin-right: 10px;
}
p {
  align-self: center;
}

.navbar {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #1772e8;
  height: 60px;
  border-bottom: 4px solid #36f700;
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  color: white;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  background-color: #ff00ff;
}
.Card {
  display: grid;
  grid-template-columns: 70px 1fr 1fr;
  grid-template-rows: 50px;
  grid-template-areas: "card card card";
  grid-area: card;
  width: 85vw;
  max-width: 500px;
  height: 40vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
  background-color: whitesmoke;
  align-items: center;
}
#card-content {
  flex-grow: 1;
  display: grid;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 768px) {
  .Card {
    width: 350px;
    height: 450px;
    font-size: 14px;
  }
}
